<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kode Perusahaan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KodePerusahaanViewController" customModule="Siap_Kerja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadows" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-LZ-wFK">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-Zi-Gpx">
                                <rect key="frame" x="250.5" y="204.5" width="611" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zva-ag-MUP">
                                        <rect key="frame" x="0.0" y="0.0" width="611" height="85"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-RZ-5Mv">
                                        <rect key="frame" x="80" y="169" width="451" height="256"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukkan Kode Perusahaan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-pl-DFp" customClass="RoundedTextField" customModule="Siap_Kerja" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="451" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="r0C-DX-QZd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-KB-esf" customClass="RoundedButton" customModule="Siap_Kerja" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="167" width="451" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="1VH-OQ-hAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Masuk">
                                                    <color key="titleColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="masukButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xey-dx-SiA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tft-RZ-5Mv" secondAttribute="trailing" constant="80" id="H68-0a-1Ix"/>
                                    <constraint firstItem="Tft-RZ-5Mv" firstAttribute="leading" secondItem="rDl-Zi-Gpx" secondAttribute="leading" constant="80" id="rCd-hg-71G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LQ9-LZ-wFK" secondAttribute="bottom" id="FRq-JJ-1Xv"/>
                            <constraint firstItem="LQ9-LZ-wFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qfo-1Y-e8H"/>
                            <constraint firstItem="rDl-Zi-Gpx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YC0-aM-ml7"/>
                            <constraint firstItem="rDl-Zi-Gpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9f-L6-Xf3"/>
                            <constraint firstItem="LQ9-LZ-wFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fY2-Ot-7aH"/>
                            <constraint firstAttribute="trailing" secondItem="LQ9-LZ-wFK" secondAttribute="trailing" id="u2A-1E-k1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="kodePerusahanTextField" destination="aLL-pl-DFp" id="buW-oU-kGN"/>
                        <segue destination="3i6-LY-euQ" kind="presentation" identifier="toKategori" modalPresentationStyle="fullScreen" id="FSl-j9-Inz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-617"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Jvc-8I-1RK">
            <objects>
                <viewController id="3i6-LY-euQ" customClass="CategoryPickerViewController" customModule="Siap_Kerja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4J-mD-e4x">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadows" translatesAutoresizingMaskIntoConstraints="NO" id="E4M-8J-a9z">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-oQ-vrc">
                                <rect key="frame" x="0.0" y="177.5" width="1112" height="606.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Le2-ky-mwM">
                                    <size key="itemSize" width="344" height="493"/>
                                    <size key="estimatedItemSize" width="344" height="493"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="LNz-oD-JbP" customClass="CategoryCollectionViewCell" customModule="Siap_Kerja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="344" height="493"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AV-AZ-fYY">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="493"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-Pt-VZy">
                                                    <rect key="frame" x="16" y="18" width="304" height="467"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="344" height="493"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="hKb-Pt-VZy" id="PBz-e0-X1o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3i6-LY-euQ" id="JrO-gM-aIn"/>
                                    <outlet property="delegate" destination="3i6-LY-euQ" id="MQT-uT-iSX"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vcX-BW-wdF">
                                <rect key="frame" x="393" y="70" width="326.5" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-VT-z3d">
                                        <rect key="frame" x="0.0" y="0.0" width="326.5" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih pekerjaan yang anda inginkan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18w-Ra-OFb">
                                        <rect key="frame" x="0.0" y="61" width="326.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E4M-8J-a9z" firstAttribute="top" secondItem="z8K-0a-3ew" secondAttribute="top" id="66d-Lw-N70"/>
                            <constraint firstItem="E4M-8J-a9z" firstAttribute="leading" secondItem="z8K-0a-3ew" secondAttribute="leading" id="8NG-ym-3ww"/>
                            <constraint firstItem="3xd-oQ-vrc" firstAttribute="top" secondItem="vcX-BW-wdF" secondAttribute="bottom" constant="20" id="8Vk-Yp-CnT"/>
                            <constraint firstAttribute="bottom" secondItem="E4M-8J-a9z" secondAttribute="bottom" id="8pT-Wf-q51"/>
                            <constraint firstAttribute="trailing" secondItem="E4M-8J-a9z" secondAttribute="trailing" id="Uux-WC-E2W"/>
                            <constraint firstItem="vcX-BW-wdF" firstAttribute="centerX" secondItem="t4J-mD-e4x" secondAttribute="centerX" id="bbk-eO-nRo"/>
                            <constraint firstItem="3xd-oQ-vrc" firstAttribute="leading" secondItem="z8K-0a-3ew" secondAttribute="leading" id="ho8-cD-ldS"/>
                            <constraint firstItem="z8K-0a-3ew" firstAttribute="bottom" secondItem="3xd-oQ-vrc" secondAttribute="bottom" constant="50" id="m1W-Ql-gFp"/>
                            <constraint firstItem="vcX-BW-wdF" firstAttribute="top" secondItem="z8K-0a-3ew" secondAttribute="top" constant="70" id="sAf-bA-YMI"/>
                            <constraint firstItem="3xd-oQ-vrc" firstAttribute="trailing" secondItem="z8K-0a-3ew" secondAttribute="trailing" id="yJQ-Sn-o2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8K-0a-3ew"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="3xd-oQ-vrc" id="07U-hO-DKL"/>
                        <segue destination="ntk-PM-pcn" kind="presentation" identifier="toIntroFotoDiri" modalPresentationStyle="fullScreen" id="hRH-MW-8dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omd-v0-BiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-617"/>
        </scene>
        <!--DriverForm-->
        <scene sceneID="a7z-0b-i1L">
            <objects>
                <viewControllerPlaceholder storyboardName="DriverForm" id="ntk-PM-pcn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzi-sa-idl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-533"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="MXn-Bq-CuF">
            <objects>
                <viewController id="VPQ-61-LO6" customClass="FormViewController" customModule="Siap_Kerja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrM-GX-sU8">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadows" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-lw-j5b">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVA-Qn-PSZ">
                                <rect key="frame" x="200" y="80" width="712" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-eF-Act">
                                        <rect key="frame" x="80" y="40" width="552" height="654"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-Ni-Zaf">
                                                <rect key="frame" x="0.0" y="0.0" width="552" height="570"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-HB-97H">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-Gt-ZxW">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kode Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-ei-omF">
                                                                <rect key="frame" x="0.0" y="36.5" width="144" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-nQ-Yfa">
                                                        <rect key="frame" x="0.0" y="95" width="552" height="475"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-h7-B8q">
                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="475"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-SO-Xi6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-4q-V2H">
                                                                        <rect key="frame" x="0.0" y="90" width="121" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat Tinggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-sa-xzh">
                                                                        <rect key="frame" x="0.0" y="180" width="121" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-jf-HsE">
                                                                        <rect key="frame" x="0.0" y="270" width="121" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. KTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-Si-MZg">
                                                                        <rect key="frame" x="0.0" y="360" width="121" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. SIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-WF-3Le">
                                                                        <rect key="frame" x="0.0" y="450" width="121" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-ls-6ca">
                                                                <rect key="frame" x="221" y="0.0" width="331" height="475"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Anda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-p0-5SX" customClass="RoundedTextField" customModule="Siap_Kerja" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="VPQ-61-LO6" id="dn7-4q-1hI"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-B9-qfS" customClass="RoundedTextField" customModule="Siap_Kerja" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="84.5" width="331" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="VPQ-61-LO6" id="y1l-oz-Yab"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JL.Tempat Tinggal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-kF-8r2" customClass="RoundedTextField" customModule="Siap_Kerja" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="169" width="331" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="VPQ-61-LO6" id="G2c-en-cgm"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-Hx-qsl" customClass="RoundedTextField" customModule="Siap_Kerja" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="253.5" width="331" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="VPQ-61-LO6" id="6kc-1b-yNq"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="32048023840" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hms-bE-xNF" customClass="RoundedTextField" customModule="Siap_Kerja" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="338" width="331" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="VPQ-61-LO6" id="tzE-G8-S8w"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="83748236482" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-eT-wpv" customClass="RoundedTextField" customModule="Siap_Kerja" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="422.5" width="331" height="52.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="VPQ-61-LO6" id="8Rm-9l-hfu"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gHX-h7-B8q" secondAttribute="bottom" id="a9Q-LS-Gfb"/>
                                                            <constraint firstAttribute="bottom" secondItem="dJy-ls-6ca" secondAttribute="bottom" id="vc6-E8-LZH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Ci-nQ-Yfa" secondAttribute="trailing" id="Fv4-Sc-DnR"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ5-FT-V4t" customClass="RoundedButton" customModule="Siap_Kerja" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="595" width="552" height="59"/>
                                                <color key="backgroundColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="mCV-U2-aIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Simpan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButton:" destination="VPQ-61-LO6" eventType="touchUpInside" id="Ayh-9n-5IF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YjZ-Ni-Zaf" firstAttribute="leading" secondItem="zAA-eF-Act" secondAttribute="leading" id="OFN-S5-w1D"/>
                                            <constraint firstItem="SZ5-FT-V4t" firstAttribute="centerX" secondItem="zAA-eF-Act" secondAttribute="centerX" id="WRZ-mE-zLh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zAA-eF-Act" firstAttribute="leading" secondItem="DVA-Qn-PSZ" secondAttribute="leading" constant="80" id="8Ha-ah-2l1"/>
                                    <constraint firstItem="zAA-eF-Act" firstAttribute="top" secondItem="DVA-Qn-PSZ" secondAttribute="top" constant="40" id="KW1-eD-a3a"/>
                                    <constraint firstAttribute="bottom" secondItem="zAA-eF-Act" secondAttribute="bottom" constant="60" id="P81-de-GCF"/>
                                    <constraint firstAttribute="trailing" secondItem="zAA-eF-Act" secondAttribute="trailing" constant="80" id="vTx-Eu-Fa6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-S4-m5L">
                                <rect key="frame" x="350" y="250" width="412" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-ve-drd">
                                        <rect key="frame" x="80" y="100" width="252" height="134"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-AB-uGB">
                                                <rect key="frame" x="107.5" y="0.0" width="37" height="37"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memproses Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-ge-NDT">
                                                <rect key="frame" x="23.5" y="37" width="205" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0025027303489999998" green="0.22714132070000001" blue="0.35295593739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ibg-ve-drd" secondAttribute="trailing" constant="80" id="60Z-uW-17N"/>
                                    <constraint firstItem="ibg-ve-drd" firstAttribute="leading" secondItem="7mO-S4-m5L" secondAttribute="leading" constant="80" id="IXb-xG-UgZ"/>
                                    <constraint firstItem="ibg-ve-drd" firstAttribute="top" secondItem="7mO-S4-m5L" secondAttribute="top" constant="100" id="WwS-h1-iQo"/>
                                    <constraint firstAttribute="bottom" secondItem="ibg-ve-drd" secondAttribute="bottom" constant="100" id="woY-XJ-fr3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VfR-lw-j5b" firstAttribute="leading" secondItem="y6v-ND-dDe" secondAttribute="leading" id="0Ed-xE-HBR"/>
                            <constraint firstItem="DVA-Qn-PSZ" firstAttribute="leading" secondItem="y6v-ND-dDe" secondAttribute="leading" constant="200" id="Foh-pW-Vnd"/>
                            <constraint firstItem="y6v-ND-dDe" firstAttribute="trailing" secondItem="7mO-S4-m5L" secondAttribute="trailing" constant="350" id="HE7-gK-iQx"/>
                            <constraint firstItem="DVA-Qn-PSZ" firstAttribute="top" secondItem="y6v-ND-dDe" secondAttribute="top" constant="80" id="Nmk-V0-Kz0"/>
                            <constraint firstItem="7mO-S4-m5L" firstAttribute="leading" secondItem="y6v-ND-dDe" secondAttribute="leading" constant="350" id="O7Q-Rc-YGJ"/>
                            <constraint firstAttribute="bottom" secondItem="DVA-Qn-PSZ" secondAttribute="bottom" id="R7h-xw-dkO"/>
                            <constraint firstItem="y6v-ND-dDe" firstAttribute="bottom" secondItem="7mO-S4-m5L" secondAttribute="bottom" constant="250" id="ScD-cd-Fd0"/>
                            <constraint firstItem="VfR-lw-j5b" firstAttribute="top" secondItem="y6v-ND-dDe" secondAttribute="top" id="Sfe-Ay-d4W"/>
                            <constraint firstAttribute="bottom" secondItem="VfR-lw-j5b" secondAttribute="bottom" id="bsA-Fn-zwW"/>
                            <constraint firstAttribute="trailing" secondItem="VfR-lw-j5b" secondAttribute="trailing" id="kcY-uT-YbS"/>
                            <constraint firstItem="y6v-ND-dDe" firstAttribute="trailing" secondItem="DVA-Qn-PSZ" secondAttribute="trailing" constant="200" id="lHt-w1-QS5"/>
                            <constraint firstItem="7mO-S4-m5L" firstAttribute="top" secondItem="y6v-ND-dDe" secondAttribute="top" constant="250" id="rjH-mL-q6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6v-ND-dDe"/>
                    </view>
                    <connections>
                        <outlet property="alamatTextField" destination="Jbd-kF-8r2" id="TNd-O8-8l2"/>
                        <outlet property="formView" destination="DVA-Qn-PSZ" id="DI7-GD-hWJ"/>
                        <outlet property="inputStack" destination="dJy-ls-6ca" id="EdV-90-tpQ"/>
                        <outlet property="loadingView" destination="7mO-S4-m5L" id="FGe-QE-zAC"/>
                        <outlet property="namaTextField" destination="w3C-p0-5SX" id="Z0B-Cy-MWm"/>
                        <outlet property="noHPTextField" destination="wwd-Hx-qsl" id="GwB-Cu-2ZQ"/>
                        <outlet property="noKTPTextField" destination="hms-bE-xNF" id="yYg-mZ-KfU"/>
                        <outlet property="noSIMTextField" destination="oQE-eT-wpv" id="CNF-cJ-Gsg"/>
                        <outlet property="ttlTextField" destination="Sd9-B9-qfS" id="0rB-ix-bbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnz-Wf-uft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="542"/>
        </scene>
        <!--Personality Section View Controller-->
        <scene sceneID="9h4-0t-NlX">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="currentContext" id="l3Y-Nn-hoZ" customClass="PersonalitySectionViewController" customModule="Siap_Kerja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfQ-IM-eVm">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-p4-Clh">
                                <rect key="frame" x="80" y="299.5" width="952" height="235.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih kata-kata yang paling merepresentasikan diri anda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-k3-5fd">
                                        <rect key="frame" x="30" y="0.0" width="892" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-ez-5JD">
                                        <rect key="frame" x="0.0" y="83.5" width="952" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5gp-MZ-4u0">
                                                <rect key="frame" x="0.0" y="0.0" width="458.5" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-5E-XVu" customClass="RoundedButton" customModule="ContainerViewSegue">
                                                        <rect key="frame" x="0.0" y="0.0" width="458.5" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="c6h-Hn-daQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Option 1">
                                                            <color key="titleColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="l3Y-Nn-hoZ" eventType="touchUpInside" id="ozC-AL-cbT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-OP-w8C" customClass="RoundedButton" customModule="ContainerViewSegue">
                                                        <rect key="frame" x="0.0" y="92" width="458.5" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0UC-8a-tHT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Option 3">
                                                            <color key="titleColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="l3Y-Nn-hoZ" eventType="touchUpInside" id="CvI-Uf-DP2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-a6-qCt">
                                                <rect key="frame" x="493.5" y="0.0" width="458.5" height="152"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tW-lJ-0cP" customClass="RoundedButton" customModule="ContainerViewSegue">
                                                        <rect key="frame" x="0.0" y="0.0" width="458.5" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="8l3-sK-0gX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Option 2">
                                                            <color key="titleColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="l3Y-Nn-hoZ" eventType="touchUpInside" id="lIo-ir-e1T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-pd-R2x" customClass="RoundedButton" customModule="ContainerViewSegue">
                                                        <rect key="frame" x="0.0" y="92" width="458.5" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="dPn-Mq-ZHk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Option 4">
                                                            <color key="titleColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonTapped:" destination="l3Y-Nn-hoZ" eventType="touchUpInside" id="qky-sh-EH7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6L4-k3-5fd" secondAttribute="trailing" constant="30" id="cOx-00-QzD"/>
                                    <constraint firstItem="hJu-ez-5JD" firstAttribute="leading" secondItem="mZ0-p4-Clh" secondAttribute="leading" id="l7R-fA-v7o"/>
                                    <constraint firstAttribute="trailing" secondItem="hJu-ez-5JD" secondAttribute="trailing" id="pbL-JS-wGI"/>
                                    <constraint firstItem="6L4-k3-5fd" firstAttribute="leading" secondItem="mZ0-p4-Clh" secondAttribute="leading" constant="30" id="qVQ-vW-myu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mZ0-p4-Clh" firstAttribute="leading" secondItem="ahc-In-Avl" secondAttribute="leading" constant="80" id="kiR-Io-MrX"/>
                            <constraint firstItem="ahc-In-Avl" firstAttribute="trailing" secondItem="mZ0-p4-Clh" secondAttribute="trailing" constant="80" id="vXq-sj-MYR"/>
                            <constraint firstItem="mZ0-p4-Clh" firstAttribute="centerY" secondItem="CfQ-IM-eVm" secondAttribute="centerY" id="y8u-6Z-VYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahc-In-Avl"/>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="KcK-5E-XVu" id="zKC-YI-30u"/>
                        <outlet property="answer2Button" destination="7tW-lJ-0cP" id="G7O-an-acP"/>
                        <outlet property="answer3Button" destination="xWN-OP-w8C" id="8fa-Jx-bmG"/>
                        <outlet property="answer4Button" destination="8yy-pd-R2x" id="RDs-ni-IOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA0-1J-mHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shadows" width="1366" height="1024"/>
        <image name="category" width="407" height="551"/>
        <image name="logo" width="611" height="85"/>
    </resources>
</document>
