<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLT-9W-5NO">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="vjt-aJ-cYH">
            <objects>
                <viewController id="B4l-ER-u8H" customClass="GameViewController" customModule="Siap_Kerja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYv-Gm-46C">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-UH-A5Q">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="644"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AAz-UH-A5Q" firstAttribute="top" secondItem="VW9-aD-7JP" secondAttribute="top" id="8ro-2E-wef"/>
                            <constraint firstItem="VW9-aD-7JP" firstAttribute="bottom" secondItem="AAz-UH-A5Q" secondAttribute="bottom" id="Q2H-56-L9j"/>
                            <constraint firstItem="AAz-UH-A5Q" firstAttribute="leading" secondItem="VW9-aD-7JP" secondAttribute="leading" id="Ylr-O6-lJH"/>
                            <constraint firstItem="VW9-aD-7JP" firstAttribute="trailing" secondItem="AAz-UH-A5Q" secondAttribute="trailing" id="iyU-C5-zHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VW9-aD-7JP"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="AAz-UH-A5Q" id="UN4-vR-9uF"/>
                        <segue destination="aCq-jN-50t" kind="presentation" identifier="toFinish" modalPresentationStyle="fullScreen" id="0sE-E0-z6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bon-1f-6UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5585" y="1854"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="cRp-2n-fsy">
            <objects>
                <viewController id="aCq-jN-50t" customClass="EndViewController" customModule="Siap_Kerja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFm-yn-hmW">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="644"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artwork" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-qv-Vnh">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="644"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="erI-lp-j3d">
                                <rect key="frame" x="200" y="210.5" width="712" height="223.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-bK-Se3">
                                        <rect key="frame" x="64.5" y="0.0" width="583.5" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat Telah Menyelesaikan Tes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-3f-5Cs">
                                                <rect key="frame" x="74" y="0.0" width="435.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan kembalikan iPad kepada HR perusahaan dan tunggu pengumuman hasil tes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWr-Ia-e2M">
                                                <rect key="frame" x="0.0" y="41.5" width="583.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-Uh-Wby" customClass="RoundedButton" customModule="Siap_Kerja" customModuleProvider="target">
                                        <rect key="frame" x="125" y="164.5" width="462" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="8le-0t-Wv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Selesai">
                                            <color key="titleColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="completeButton:" destination="aCq-jN-50t" eventType="touchUpInside" id="eI6-sa-sWf"/>
                                            <segue destination="Nn7-Mi-TMT" kind="unwind" unwindAction="toKodePerusahaan:" id="mP9-4Y-Rdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UHD-Uh-Wby" secondAttribute="trailing" constant="125" id="0bI-Gt-aqF"/>
                                    <constraint firstItem="UHD-Uh-Wby" firstAttribute="leading" secondItem="erI-lp-j3d" secondAttribute="leading" constant="125" id="i4X-U5-4yB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3wV-fy-plU" firstAttribute="trailing" secondItem="erI-lp-j3d" secondAttribute="trailing" constant="200" id="2D5-PC-GsE"/>
                            <constraint firstItem="5Sg-qv-Vnh" firstAttribute="trailing" secondItem="3wV-fy-plU" secondAttribute="trailing" id="Jbw-eA-X7S"/>
                            <constraint firstItem="5Sg-qv-Vnh" firstAttribute="bottom" secondItem="3wV-fy-plU" secondAttribute="bottom" id="R9B-GE-36p"/>
                            <constraint firstItem="5Sg-qv-Vnh" firstAttribute="leading" secondItem="3wV-fy-plU" secondAttribute="leading" id="SK0-Ui-hG7"/>
                            <constraint firstItem="5Sg-qv-Vnh" firstAttribute="top" secondItem="3wV-fy-plU" secondAttribute="top" id="ku5-5d-IsY"/>
                            <constraint firstItem="erI-lp-j3d" firstAttribute="leading" secondItem="3wV-fy-plU" secondAttribute="leading" constant="200" id="o5y-Sf-Toq"/>
                            <constraint firstItem="erI-lp-j3d" firstAttribute="centerY" secondItem="GFm-yn-hmW" secondAttribute="centerY" id="reh-hy-mLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wV-fy-plU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfs-cJ-UNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Nn7-Mi-TMT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6210" y="1854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBt-8V-g1f">
            <objects>
                <viewController id="gLT-9W-5NO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlw-mk-9iM">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-Lw-wBj">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 7" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-nI-EbI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Xss-Vu-vOM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-GU-CeJ">
                                        <rect key="frame" x="865" y="42.5" width="217" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-g5-kHS">
                                                <rect key="frame" x="78.5" y="0.0" width="138.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulasi Kerja" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-CS-s1R">
                                                <rect key="frame" x="0.0" y="42" width="217" height="113"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="217" id="H4R-VH-P52"/>
                                                    <constraint firstAttribute="height" constant="113" id="xGs-Nm-P8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gE9-nI-EbI" firstAttribute="leading" secondItem="Urn-Lw-wBj" secondAttribute="leading" id="Czp-YG-Vr9"/>
                                    <constraint firstItem="gE9-nI-EbI" firstAttribute="top" secondItem="Urn-Lw-wBj" secondAttribute="top" id="Dfu-sc-3pT"/>
                                    <constraint firstAttribute="bottom" secondItem="gE9-nI-EbI" secondAttribute="bottom" id="RwI-Fz-O3x"/>
                                    <constraint firstAttribute="height" constant="240" id="XTS-xF-Mea"/>
                                    <constraint firstAttribute="trailing" secondItem="K4d-GU-CeJ" secondAttribute="trailing" constant="30" id="bAM-Ko-Nxd"/>
                                    <constraint firstItem="K4d-GU-CeJ" firstAttribute="centerY" secondItem="Urn-Lw-wBj" secondAttribute="centerY" id="kUL-jl-7mN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-HK-YTa" customClass="RoundedButton" customModule="Siap_Kerja" customModuleProvider="target">
                                <rect key="frame" x="30" y="749" width="1052" height="55"/>
                                <color key="backgroundColor" red="0.079243250190000003" green="0.2248699069" blue="0.34119045730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="z7O-OM-Omo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Lihat Instruksi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XzH-Do-W5L" kind="presentation" modalPresentationStyle="fullScreen" id="lEy-Us-HPs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-hF-F7m">
                                <rect key="frame" x="30" y="270" width="1052" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-kc-3gm">
                                        <rect key="frame" x="0.0" y="0.0" width="1023.5" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Instruksi Tes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-Os-N2R">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anda sedang mengantarkan seseorang demgam mobil ke lokasi tujuan. Atasan anda menegaskan untuk MENGEMUDI DENGAN BIJAK." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23k-Pq-b5S">
                                                <rect key="frame" x="0.0" y="34" width="1023.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sES-qT-iEa">
                                        <rect key="frame" x="0.0" y="90" width="361.5" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Ikuti cara penggunaan simulasi tersebut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-8J-eTy">
                                                <rect key="frame" x="0.0" y="0.0" width="361.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Ikuti peraturan rambu lalu lintas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-oj-5y0">
                                                <rect key="frame" x="0.0" y="26" width="290.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Mobil berjalan dari bawah ke atas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7n-Hc-fIG">
                                                <rect key="frame" x="0.0" y="52" width="308.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7t-hF-F7m" firstAttribute="leading" secondItem="8WC-Uq-NwK" secondAttribute="leading" constant="30" id="4sO-ly-Qo0"/>
                            <constraint firstItem="Urn-Lw-wBj" firstAttribute="leading" secondItem="8WC-Uq-NwK" secondAttribute="leading" id="8gm-TV-ZK4"/>
                            <constraint firstItem="Urn-Lw-wBj" firstAttribute="trailing" secondItem="8WC-Uq-NwK" secondAttribute="trailing" id="JI7-in-mpv"/>
                            <constraint firstItem="pD7-HK-YTa" firstAttribute="leading" secondItem="8WC-Uq-NwK" secondAttribute="leading" constant="30" id="Mnj-qD-ecK"/>
                            <constraint firstItem="8WC-Uq-NwK" firstAttribute="trailing" secondItem="pD7-HK-YTa" secondAttribute="trailing" constant="30" id="WNy-t8-bQo"/>
                            <constraint firstAttribute="trailing" secondItem="h7t-hF-F7m" secondAttribute="trailing" constant="30" id="buf-9h-9W8"/>
                            <constraint firstItem="h7t-hF-F7m" firstAttribute="top" secondItem="Urn-Lw-wBj" secondAttribute="bottom" constant="30" id="iWr-7Y-mcw"/>
                            <constraint firstItem="8WC-Uq-NwK" firstAttribute="bottom" secondItem="pD7-HK-YTa" secondAttribute="bottom" constant="30" id="n6B-3S-86n"/>
                            <constraint firstItem="Urn-Lw-wBj" firstAttribute="top" secondItem="8WC-Uq-NwK" secondAttribute="top" id="tZd-42-COE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WC-Uq-NwK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY2-Rj-kGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="1854"/>
        </scene>
        <!--section3-->
        <scene sceneID="mHN-64-cNf">
            <objects>
                <viewController title="section3" id="PCc-ns-XO5" customClass="MasterContainerViewController" customModule="Siap_Kerja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8p-gH-9vt">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-oj-iBi">
                                <rect key="frame" x="20" y="10" width="300" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UYr-lQ-OIR"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-xt-psS">
                                <rect key="frame" x="0.0" y="190" width="1112" height="644"/>
                                <connections>
                                    <segue destination="B4l-ER-u8H" kind="embed" identifier="" id="Ggh-CG-sOl"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="df3-29-7UB">
                                <rect key="frame" x="758" y="50" width="304" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section 3 | Simulasi Kerja" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-td-yVx">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-GF-6ub">
                                        <rect key="frame" x="125.5" y="33.5" width="178.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-29-pzX">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-dv-jDG">
                                                <rect key="frame" x="83" y="0.0" width="12.5" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srK-qV-ij8">
                                                <rect key="frame" x="120.5" y="0.0" width="58" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0025027303489999998" green="0.22714132070000001" blue="0.35295593739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OPU-xt-psS" firstAttribute="leading" secondItem="Wfe-KJ-0gW" secondAttribute="leading" id="5g1-BK-yvC"/>
                            <constraint firstItem="OPU-xt-psS" firstAttribute="bottom" secondItem="Wfe-KJ-0gW" secondAttribute="bottom" id="Gj3-hv-SRu"/>
                            <constraint firstItem="vGj-oj-iBi" firstAttribute="top" secondItem="Wfe-KJ-0gW" secondAttribute="top" constant="10" id="Gs1-BO-QVV"/>
                            <constraint firstItem="OPU-xt-psS" firstAttribute="trailing" secondItem="Wfe-KJ-0gW" secondAttribute="trailing" id="QMv-li-6sv"/>
                            <constraint firstItem="Wfe-KJ-0gW" firstAttribute="trailing" secondItem="df3-29-7UB" secondAttribute="trailing" constant="50" id="Ql4-Bb-W2Y"/>
                            <constraint firstItem="OPU-xt-psS" firstAttribute="bottom" secondItem="Wfe-KJ-0gW" secondAttribute="bottom" id="Xbx-1O-sgY"/>
                            <constraint firstItem="OPU-xt-psS" firstAttribute="top" secondItem="Wfe-KJ-0gW" secondAttribute="top" constant="190" id="a5n-2c-cE8"/>
                            <constraint firstItem="vGj-oj-iBi" firstAttribute="leading" secondItem="Wfe-KJ-0gW" secondAttribute="leading" constant="20" id="aCc-ue-Uyj"/>
                            <constraint firstItem="OPU-xt-psS" firstAttribute="bottom" secondItem="Wfe-KJ-0gW" secondAttribute="bottom" id="cFt-7Q-ePI"/>
                            <constraint firstItem="OPU-xt-psS" firstAttribute="top" secondItem="vGj-oj-iBi" secondAttribute="bottom" constant="10" id="hly-W7-NMS"/>
                            <constraint firstItem="df3-29-7UB" firstAttribute="top" secondItem="Wfe-KJ-0gW" secondAttribute="top" constant="50" id="vGW-CU-sKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wfe-KJ-0gW"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTy-k4-CHv"/>
                    <connections>
                        <outlet property="cameraView" destination="vGj-oj-iBi" id="WRy-XL-VyW"/>
                        <outlet property="minutesLabel" destination="2ds-29-pzX" id="1TY-SM-6jE"/>
                        <outlet property="secondLabel" destination="srK-qV-ij8" id="07Y-sg-fNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ju-86-kUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928" y="1854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hfg-Lf-cmP">
            <objects>
                <viewController id="XzH-Do-W5L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4m-od-V4o">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instruksiDrvierSection3" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-wb-BSS">
                                <rect key="frame" x="0.0" y="190" width="1112" height="644"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-79-FWh">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruksi Section 3 | Simulasi Kerja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-fg-tM6">
                                        <rect key="frame" x="100" y="72.5" width="912" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0025027303489999998" green="0.22714132070000001" blue="0.35295593739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MKg-fg-tM6" secondAttribute="trailing" constant="100" id="EXM-Q5-YtU"/>
                                    <constraint firstItem="MKg-fg-tM6" firstAttribute="centerY" secondItem="ZOq-79-FWh" secondAttribute="centerY" id="qFz-1Y-zIi"/>
                                    <constraint firstItem="MKg-fg-tM6" firstAttribute="leading" secondItem="ZOq-79-FWh" secondAttribute="leading" constant="100" id="yuo-JB-oOp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-kc-BMa">
                                <rect key="frame" x="295" y="695" width="522" height="89"/>
                                <color key="backgroundColor" red="0.0093283466989999998" green="0.22823083399999999" blue="0.36472183470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="KbO-HX-j4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Mulai Sekarang">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PCc-ns-XO5" kind="presentation" modalPresentationStyle="fullScreen" id="KxV-SG-4G7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOq-79-FWh" firstAttribute="top" secondItem="KKx-6Q-q5M" secondAttribute="top" id="3Cu-nw-V3Q"/>
                            <constraint firstItem="J5v-kc-BMa" firstAttribute="leading" secondItem="KKx-6Q-q5M" secondAttribute="leading" constant="295" id="9SF-hc-lgq"/>
                            <constraint firstItem="KKx-6Q-q5M" firstAttribute="bottom" secondItem="CUA-wb-BSS" secondAttribute="bottom" id="DHD-iE-Yhd"/>
                            <constraint firstItem="KKx-6Q-q5M" firstAttribute="bottom" secondItem="J5v-kc-BMa" secondAttribute="bottom" constant="50" id="JkY-6p-HKq"/>
                            <constraint firstItem="CUA-wb-BSS" firstAttribute="leading" secondItem="KKx-6Q-q5M" secondAttribute="leading" id="MVo-1r-INa"/>
                            <constraint firstItem="CUA-wb-BSS" firstAttribute="top" secondItem="ZOq-79-FWh" secondAttribute="bottom" id="Pjt-9V-IkG"/>
                            <constraint firstItem="KKx-6Q-q5M" firstAttribute="trailing" secondItem="ZOq-79-FWh" secondAttribute="trailing" id="daN-NI-RXN"/>
                            <constraint firstItem="KKx-6Q-q5M" firstAttribute="trailing" secondItem="CUA-wb-BSS" secondAttribute="trailing" id="doH-2d-03k"/>
                            <constraint firstItem="KKx-6Q-q5M" firstAttribute="trailing" secondItem="J5v-kc-BMa" secondAttribute="trailing" constant="295" id="kR3-Mb-W8u"/>
                            <constraint firstItem="ZOq-79-FWh" firstAttribute="leading" secondItem="KKx-6Q-q5M" secondAttribute="leading" id="mzU-sW-gBf"/>
                            <constraint firstItem="CUA-wb-BSS" firstAttribute="top" secondItem="KKx-6Q-q5M" secondAttribute="top" constant="190" id="tuk-xH-mWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKx-6Q-q5M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psE-yP-wqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="1854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 7" width="495" height="495"/>
        <image name="artwork" width="1366" height="570"/>
        <image name="instruksiDrvierSection3" width="1108" height="645"/>
    </resources>
</document>
